spring.application.name=spirit11 - backend

server.port=8080

spring.datasource.url=jdbc:mysql://<database_IP>:<database_Port>/<database_name>?createDatabaseIfNotExist=true
spring.datasource.username=database_username
spring.datasource.password=database_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
